<?php

return [
    'pagetitle' => 'Zugangsdaten',
    'successTitle' => 'Erfolg: Meeting-Einstellungen gespeichert!',
    'whitebox.title' => 'Zugangsdaten',
    'whitebox.format' => 'h1',
    'whitebox.ariaLabel' => 'Zugangsdaten',
    'edit.input.email' => 'E-Mail',
    'edit.input.emailNew' => 'unbestätigte E-Mail',
    'datacollection.linkEmailConfirm' => 'E-Mail bestätigen',
    'datacollection.linkEmailEdit' => 'E-Mail ändern',
    'edit.input.password' => 'Passwort',
    'datacollection.linkPasswordEdit' => 'Passwort ändern',

    'editPassword.pagetitle' => 'Passwort ändern',
    'editPassword.whitebox.title' => 'Passwort ändern',
    'editPassword.whitebox.format' => 'h1',
    'editPassword.whitebox.ariaLabel' => 'Passwort ändern',
    'editPassword.input.currentPassword' => 'altes Passwort',
    'editPassword.input.currentPasswordPlaceholder' => 'altes Passwort eingeben',
    'editPassword.input.newPassword' => 'neues Passwort',
    'editPassword.input.newPasswordPlaceholder' => 'neues Passwort eingeben',
    'editPassword.input.newPasswordConfirmation' => 'neues Passwort wiederholen',
    'editPassword.input.newPasswordConfirmationPlaceholder' => 'neues Passwort nochmals eingeben',
    'editPassword.button.save' => 'Passwort ändern',

    'editEmail.pagetitle' => 'E-Mail-Adresse ändern',
    'editEmail.whitebox.title' => 'E-Mail-Adresse ändern',
    'editEmail.whitebox.format' => 'h1',
    'editEmail.whitebox.ariaLabel' => 'E-Mail-Adresse ändern',
    'editEmail.input.eMail' => 'E-Mail-Adresse',
    'editEmail.input.eMailPlaceholder' => 'Geben Sie hier bitte die neue E-Mail-Adresse ein',
    'editEmail.input.eMailConfirm' => 'Geben Sie die E-Mail-Adresse bitte nochmals ein',
    'editEmail.input.eMailConfirmPlaceholder' => 'Geben Sie die E-Mail-Adresse bitte nochmals ein',
    'editEmail.button.save' => 'E-Mail ändern',

    'confirmEmail.pagetitle' => 'E-Mail mit PIN-Code bestätigen',
    'confirmEmail.whitebox.title' => 'E-Mail mit PIN-Code bestätigen',
    'confirmEmail.whitebox.format' => 'h1',
    'confirmEmail.whitebox.ariaLabel' => 'Kurzinhalt',
    'confirmEmail.titleDesc.title' => 'Die neue E-Mail-Adresse bestätigen',
    'confirmEmail.titleDesc.desc' => 'Der PIN-Code zur Bestätigung Ihrer neuen E-Mail wurde an Ihre eingegebene E-Mail Adresse versandt. Bis Sie den PIN-Code bestätigt haben, bleibt ihre alte E-Mail Adresse gespeichert.',
    'confirmEmail.input.Pin' => 'PIN-Code',
    'confirmEmail.input.PinPlaceholder' => 'PIN-Code eingeben',
    'confirmEmail.linkEmailUpdate' => 'E-Mail ändern',
    'confirmEmail.linkGeneratePin' => 'PIN-Code nochmals senden',
    'confirmEmail.button.save' => 'PIN-Code bestätigen',
];
