<?php

return [
    'descbox.headline'          => 'Willkommen zur individuellen Einrichtung des Meetings „:meetingname“',
    'descbox.desc'              => 'Auf den folgenden Seiten können Sie das Meeting mit dem Assistent für Barrierefreiheit auf Ihre eigenen Bedarfe anpassen. Das müssen Sie aber nicht: Sie können auch sofort am Meeting teilnehmen. Sie können auch später im Meeting alle Einstellungen für die Barrierefreiheit anpassen.',
    'descbox.format'            => 'h1',
    'descbox.title'             => 'Titel',
    'descbox.ariaLabel'         => 'Titel',
    'section0.ariaLabel'        => 'Hinweis zu den Einstellungen',
    'section0.title'            => 'Hinweis zu den Einstellungen',
    'section0.format'           => 'h2',
    'section0.desc'             => 'Ihre Einstellungen für Barrierefreiheit können Sie am Ende der Einrichtung in Ihrem Browser speichern. Sie können die Einstellungen dort aber auch als Datei herunterladen. Bei der nächsten Nutzung können Sie diese wieder in INKLUSIVA Call hochladen. Dann werden Ihre Einstellungen in das Meeting übertragen. INKLUSIVA Call selbst speichert keine Daten zu Ihren Bedarfen. ',
    'section1.ariaLabel'        => 'Hinweis zur Sprache',
    'section1.title'            => 'Hinweis zur Sprache',
    'section1.format'           => 'h2',
    'section1.desc'             => 'Im oberen Bereich oder Headerbereich der Webseite ist ein Sprachschalter. Hier können Sie zwischen Alltagssprache und Einfacher Sprache wählen. Die Sprache können Sie auch im Assistent für Barrierefreiheit einstellen.',
    'section2.ariaLabel'        => 'Hinweis zur Aufzeichnung des Meetings',
    'section2.title'            => 'Hinweis zur Aufzeichnung des Meetings',
    'section2.format'           => 'h2',
    'section2.desc'             => 'Dieses Meeting wird aufgezeichnet, da der Moderator dies so eingestellt hat. Bevor Sie in das Meeting können, müssen Sie der Aufzeichnung zustimmen. Der Aufzeichnung können Sie während des Meetings aber widersprechen. Sie können der Aufzeichnung auch noch nach dem Meeting widersprechen. In beiden Fällen wird dann die gesamte Aufzeichnung des Meetings gelöscht. ',
    'section3.ariaLabel'        => 'Hinweis zum Datenschutz',
    'section3.title'            => 'Hinweis zum Datenschutz',
    'section3.format'           => 'h2',
    'section3.desc'             => 'Datenschutz ist uns sehr wichtig. INKLUSIVA Call arbeitet so Daten-sparsam wie technisch möglich. Personenbezogene Daten verarbeiten wir nur, wenn es absolut erforderlich ist. Oder wenn es notwendig ist, um ein Meeting zu starten, oder Fehler zu suchen. Ihre Angaben zu Ihren Bedarfen werden nicht von INKLUSIVA Call gespeichert. Unsere Datenschutz-Erklärung finden Sie hier. ',
    'recordingConsent.label'    => 'Ich stimme der Aufzeichnung des Meetings zu.',
    'privacyConsent.label'      => 'Ich habe die Hinweise zum Datenschutz gelesen und stimme der Datenschutz-Erklärung zu.',
    'formcontrols.submit.value' => 'Zum nächsten Schritt',
    'formcontrols.submit.start' => 'Den Assistent für Barrierefreiheit starten',
];
