<?php

return [
    'pagetitle' => 'Zugangs-Daten',
    'successTitle' => 'Es hat funktioniert! Ihre Einstellungen für Barriere-Freiheit sind im Browser gespeichert.',
    'whitebox.title' => 'Zugangs-Daten',
    'whitebox.format' => 'h1',
    'whitebox.ariaLabel' => 'Kurzinhalt',
    'edit.input.email' => 'E-Mail',
    'edit.input.emailNew' => 'unbestätigte E-Mail',
    'datacollection.linkEmailConfirm' => 'E-Mail-Adresse bestätigen',
    'datacollection.linkEmailEdit' => 'E-Mail-Adresse ändern',
    'edit.input.password' => 'Passwort',
    'datacollection.linkPasswordEdit' => 'Passwort ändern',

    'editPassword.pagetitle' => 'Passwort ändern',
    'editPassword.whitebox.title' => 'Passwort ändern',
    'editPassword.whitebox.format' => 'h1',
    'editPassword.whitebox.ariaLabel' => 'Passwort ändern',
    'editPassword.input.currentPassword' => 'altes Passwort',
    'editPassword.input.currentPasswordPlaceholder' => 'Geben Sie bitte Ihr altes Passwort ein',
    'editPassword.input.newPassword' => 'neues Passwort',
    'editPassword.input.newPasswordPlaceholder' => 'Geben Sie bitte ein neues Passwort ein',
    'editPassword.input.newPasswordConfirmation' => 'Geben Sie das neue Passwort nochmal ein',
    'editPassword.input.newPasswordConfirmationPlaceholder' => 'Geben Sie das neue Passwort nochmal ein',
    'editPassword.button.save' => 'Passwort jetzt ändern',

    'editEmail.pagetitle' => 'E-Mail-Adresse ändern',
    'editEmail.whitebox.title' => 'E-Mail-Adresse ändern',
    'editEmail.whitebox.format' => 'h1',
    'editEmail.whitebox.ariaLabel' => 'E-Mail-Adresse ändern',
    'editEmail.input.eMail' => 'E-Mail-Adresse',
    'editEmail.input.eMailPlaceholder' => 'Geben Sie bitte die neue E-Mail-Adresse ein',
    'editEmail.input.eMailConfirm' => 'Geben Sie die neue E-Mail-Adresse nochmal ein',
    'editEmail.input.eMailConfirmPlaceholder' => 'Geben Sie die neue E-Mail-Adresse nochmal ein',
    'editEmail.button.save' => 'E-Mail jetzt ändern',

    'confirmEmail.pagetitle' => 'E-Mail mit PIN-Code bestätigen',
    'confirmEmail.whitebox.title' => 'E-Mail mit PIN-Code bestätigen',
    'confirmEmail.whitebox.format' => 'h1',
    'confirmEmail.whitebox.ariaLabel' => 'E-Mail mit PIN-Code bestätigen',
    'confirmEmail.titleDesc.title' => 'Neue E-Mail bestätigen',
    'confirmEmail.titleDesc.desc' => 'Wir haben einen Code an Ihre neue E-Mail-Adresse geschickt. Bitte bestätigen Sie den Code. Ansonsten bleibt Ihre alte E-Mail-Adresse.',
    'confirmEmail.input.Pin' => 'PIN-Code',
    'confirmEmail.input.PinPlaceholder' => 'PIN-Code eintragen',
    'confirmEmail.linkEmailUpdate' => 'E-Mail ändern',
    'confirmEmail.linkGeneratePin' => 'PIN-Code nochmal an mich schicken',
    'confirmEmail.button.save' => 'PIN-Code bestätigen',
];
