<?php

return [
    'descbox.headline'          => 'Willkommen zur Einrichtung von „:meetingname“ für Sie persönlich',
    'descbox.desc'              => 'Auf den nächsten Seiten können Sie das Meeting Barriere-frei einstellen. Dabei können Sie sagen, was Sie für das Meeting brauchen. Aber das ist nicht unbedingt nötig. Sie können auch direkt am Meeting teilnehmen. Sie können auch später noch alles ändern, was Sie wollen.',
    'descbox.format'            => 'h1',
    'descbox.title'             => 'Titel',
    'descbox.ariaLabel'         => 'Titel',
    'section0.ariaLabel'        => 'Info zu den Einstellungen',
    'section0.title'            => 'Info zu den Einstellungen',
    'section0.format'           => 'h2',
    'section0.desc'             => 'Sie können Ihre Einstellungen herunterladen und bei sich auf dem Computer speichern. Sie können sie auch im Browser speichern. Dann haben Sie sie für das nächste Mal bereit. INKLUSIVA Call selber merkt sich Ihre Einstellungen nicht.',
    'section1.ariaLabel'        => 'Info zur Sprache',
    'section1.title'            => 'Info zur Sprache',
    'section1.format'           => 'h2',
    'section1.desc'             => 'Oben auf der Webseite gibt es einen Schalter für die Sprache. Mit dem Schalter können Sie zwischen Alltagssprache und einfacher Sprache wählen.',
    'section2.ariaLabel'        => 'Infos zur Aufzeichnung des Meetings',
    'section2.title'            => 'Infos zur Aufzeichnung des Meetings',
    'section2.format'           => 'h2',
    'section2.desc'             =>  'Das Meeting wird aufgenommen, weil der Moderator das will. Bevor Sie in das Meeting können, müssen Sie dem zustimmen. Nur dann darf aufgenommen werden. Aber Sie können während des Meetings oder danach widersprechen. Dann wird die ganze Aufnahme gelöscht.',
    'section3.ariaLabel'        => 'Infos zum Datenschutz',
    'section3.title'            => 'Infos zum Datenschutz',
    'section3.format'           => 'h2',
    'section3.desc'             => 'Datenschutz ist uns wichtig. Wir sammeln nur die Daten, die wir wirklich brauchen, um ein Meeting anzubieten. Ihre persönlichen Daten werden nur verwendet, wenn es sein muss. Zum Beispiel damit wir Fehler korrigieren können. Oder damit das Meeting funktioniert. Ihre persönlichen Einstellungen speichern wir nicht. Unsere Datenschutz-Erklärung finden Sie hier.',
    'recordingConsent.label'    => 'Ich bin einverstanden, dass das Meeting aufgenommen wird.',
    'privacyConsent.label'      => 'Ich habe die Infos zum Datenschutz gelesen. Ich stimme der Datenschutz-Erklärung zu.',
    'formcontrols.submit.value' => 'Zum nächsten Schritt',
    'formcontrols.submit.start' => 'Den Assistent für Barriere-Freiheit starten',
];
