<?php

return [
    'progressbox.title'             => 'Die Einstellungen prüfen und das Meeting starten',
    'descbox.format'                => 'h1',
    'descbox.helpLink'              => 'javascript:void(0)',
    'descbox.ariaLabel'             => 'Die Einstellungen prüfen und das Meeting starten',
    'descbox.title'                 => 'Die Einstellungen prüfen und das Meeting starten',
    'descbox.desc'                  => 'Hier können Sie nochmal alle Einstellungen zur Barriere-Freiheit prüfen. Sie können die Einstellungen auch speichern, um sie später wieder zu benutzen. Wenn Sie etwas ändern möchten, können Sie zu dem Bereich springen und es anpassen.',
    'whitebox1.format'              => 'h2',
    'whitebox1.ariaLabel'           => 'Übersicht über die Einstellungen',
    'whitebox1.title'               => 'Übersicht über die Einstellungen',
    'user.headline'                 => 'Basis',
    'support.headline'              => 'Sprache',
    'ui.headline'                   => 'Einstellungen zum Thema Sehen',
    'video.headline'                => 'Videos der Teilnehmer',
    'audio.headline'                => 'Einstellungen zum Thema Hören',
    'distressbutton.headline'       => 'Einstellungen für den Notfall-Knopf',
    'assistants.headline'           => 'Einstellungen für die Dolmetschung',
    'captioning.headline'           => '',
    'joinMeetingButton'             => 'Am Meeting teilnehmen',
    'saveSettings.label'            => 'Einstellungen zur Barriere-Freiheit im Browser speichern',
    'saveSettings.description'      => 'Schalten Sie diese Funktion an, um Ihre Einstellungen im Browser zu speichern. Beim nächsten Mal werden die Einstellungen dann wieder eingeschaltet, wenn Sie denselben Browser nutzen. INKLUSIVA Call speichert Ihre Einstellungen nicht.',
    'whitebox2.format'              => 'h2',
    'whitebox2.ariaLabel'           => 'Einstellungen speichern oder herunterladen',
    'whitebox2.title'               => 'Einstellungen speichern oder herunterladen',
    'download.title'                => 'Herunterladen einer Datei mit den Einstellungen zur Barriere-Freiheit',
    'download.desc'                 => 'Sie können Ihre Einstellungen auch als Datei herunterladen. Diese Datei können Sie dann im nächsten Meeting hochladen. Durch das Hochladen werden Ihre Einstellungen sofort wieder eingeschaltet.',
    'download.linktitle'            => 'Datei mit Einstellungen zur Barriere-Freiheit herunterladen',

    'user.identifier'               => 'Name im Meeting',
    'user.ariaLabel'               => 'Angabe Name im Meeting, Ihre Eingabe war ',

    'support.identifier'            => 'Sprache',
    'support.ariaLabel'            => 'Angabe zur Sprache, Ihre Eingabe war ',

    'ui.fontSize'                   => 'Schrift-Größe',
    'ui.iconSize'                   => 'Größe der Symbole',
    'ui.visualCues'                 => 'Sichtbare Hinweise',
    'ui.acousticCues'               => 'Hörbare Hinweise',

    'ui.fontSize.ariaLabel'         => 'Angabe Schrift-Größe, Ihre Eingabe war ',
    'ui.iconSize.ariaLabel'         => 'Angabe Größe der Symbole, Ihre Eingabe war ',
    'ui.visualCues.ariaLabel'       => 'Angabe sichtbare Hinweise, Ihre Eingabe war ',
    'ui.acousticCues.ariaLabel'     => 'Angabe hörbare Hinweise, Ihre Eingabe war ',

    'video.otherParticipants'       => 'Videos der Teilnehmer',
    'video.contrast'                => 'Kontrast',
    'video.brightness'              => 'Helligkeit',
    'video.dimming'                 => 'Kacheln dimmen',
    'video.saturation'              => 'Farbsättigung',
    'video.zoom'                    => 'Alle Videos in den Kacheln zoomen',

    'video.otherParticipants.ariaLabel' => 'Angabe Videos der Teilnehmer, Ihre Eingabe war ',
    'video.contrast.ariaLabel'      => 'Angabe Kontrast, Ihre Eingabe war ',
    'video.brightness.ariaLabel'    => 'Angabe Helligkeit, Ihre Eingabe war ',
    'video.dimming.ariaLabel'       => 'Angabe Kacheln dunkler machen, Ihre Eingabe war ',
    'video.saturation.ariaLabel'    => 'Angabe Farb-Sättigung, Ihre Eingabe war ',
    'video.zoom.ariaLabel'          => 'Angabe alle Videos in den Kacheln heran-zoomen, Ihre Eingabe war ',

    'audio.otherParticipants'       => 'Audio der Teilnehmenden',
    'audio.volume'                  => 'Lautstärke',
    'audio.highFreq'                => 'Hohe Frequenzen',
    'audio.amplify'                 => 'Leise Töne verstärken',
    'audio.balance'                 => 'Balance',
    'audio.background'              => 'Weniger Hintergrundgeräusche',
    'audio.output'                  => 'Ausgabeformat',

    'audio.otherParticipants.ariaLabel' => 'Angabe Ton der Teilnehmer, Ihre Eingabe war ',
    'audio.volume.ariaLabel'        => 'Angabe Lautstärke, Ihre Eingabe war ',
    'audio.highFreq.ariaLabel'      => 'Angabe viel/wenig hohe Töne, Ihre Eingabe war ',
    'audio.amplify.ariaLabel'       => 'Angabe leise Töne verstärken, Ihre Eingabe war ',
    'audio.balance.ariaLabel'       => 'Angabe Balance, Ihre Eingabe war ',
    'audio.background.ariaLabel'    => 'Angabe weniger Hintergrund-Geräusche, Ihre Eingabe war ',
    'audio.output.ariaLabel'        => 'Angabe Stereo, Ihre Eingabe war ',

    'distressbutton.identifier'     => 'Notfall-Knopf',
    'distressbutton.dimming'        => 'Kacheln dimmen',
    'distressbutton.volume'         => 'Lautstärke anpassen',
    'distressbutton.message_active' => 'Nachricht versenden',
    'distressbutton.message_text'   => 'Private Nachricht',

    'distressbutton.identifier.ariaLabel' => 'Angabe Notfall-Knopf, Ihre Eingabe war ',
    'distressbutton.dimming.ariaLabel' => 'Angabe Kacheln dunkler machen, Ihre Eingabe war ',
    'distressbutton.volume.ariaLabel' => 'Angabe Lautstärke anpassen, Ihre Eingabe war ',
    'distressbutton.message_active.ariaLabel' => 'Angabe Nachricht versenden, Ihre Eingabe war ',
    'distressbutton.message_text.ariaLabel' => 'Angabe private Nachricht, Ihre Eingabe war ',

    'assistants.signLang.display'   => 'Darstellung der Dolmetscher',
    'assistants.signLang.windowSize' => 'Fenster-Größe der Dolmetscher',

    'assistants.signLang.display.ariaLabel' => 'Angabe Darstellung der Dolmetscher, Ihre Eingabe war',
    'assistants.signLang.windowSize.ariaLabel' => 'Angabe Fenster-größe der Dolmetscher, Ihre Eingabe war',

    'captioning.identifier'         => 'Lese-Link',

];
